<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            background: #000000;
            color: white;
            font-family: 'Montserrat', sans-serif;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        h5{
          font-size: 30px;
          font-weight: bold;
          color: black;
          margin-top: 50px;
          text-align: justify;
          margin-left: 30px;
        }
      
        h4{
          margin-top: 5px;
          margin-left: 10px;
          text-align: center;          
        }

          form{
            text-align: center;
            margin-left: 1%;
            margin-right: 1%;
          }
         
          label{
            text-align: right;
            color: black;
            font-size: 25px;
            margin-top: 50%;
          }
           input{
            margin-top: 1%;
            margin-left: 5px;         
          }
           #upload{
            background-color: #000000;
            border-color: white;
            margin-top: 15%;
            margin-left: 20%;
            width: 200%;
            height: 100%;
          }

    </style>

    <title>Upload page</title>

  </head> 
  <body>
    <form>
     <div class="container">
         <div class="row">
           <div class="col-md-4" style="background-color: white; height: 650px; width: 300px;">
            <img src="https://mdbcdn.b-cdn.net/img/new/avatars/8.webp" class="rounded-circle mb-3" style="width: 150px;" alt="Avatar"/>
             <div class="row">
              <h5>Title:</h5>                            
             </div>
             <div class="row">
                <input type="name" class="form-control" id="InputTitle" placeholder="Broke man never die" style="align-items: flex-start; width: 450px; background-color: black; text-align: justify;">
              </div> 
             
              <div class="row">
              <h5>Description:</h5>                            
             </div>

             <div class="row">
               <input type="phone" class="form-control" id="InputDescription" style="background-color: black; width: 450px; text-align: justify;" placeholder="Raggae music appreciating the black man hustle">
             </div>

              <div class="row">
              <h5>Hashtag:</h5>                            
             </div>

             <div class="row">
               <input type="phone" class="form-control" id="InputDescription" style="background-color: black; width: 450px; text-align: justify;" placeholder="#yourfavoritebigmeat">
             </div>

           </div>

           <div class="col-md-8">

            <div class="row">
              <div class="col-md-12" style="text-align: center;">
                <h4>Add Documents<h4>
              </div>
            </div>

            <div class="d-flex justify-content-center">
              <div class="btn btn-primary btn-rounded" id="upload">
                 <label class="form-label text-white m-1" for="customFile1"><svg xmlns="http://www.w3.org/2000/svg" width="50%" margin-top="10px" height="50%" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                  <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                  </svg>  Drag and drop here <br> <p5>or</p5> <br>Browse files</label>
                  <input type="file" class="form-control d-none" id="customFile1" />

              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <input type="phone" class="form-control" id="InputDescription" style="background-color: white; margin-left: 200px; width: 150px; margin-top: 30px; text-align: center;" placeholder="Done">
              </div>

              <div class="col-md-4">
                
              </div>

              <div class="col-md-4">
                 <input type="phone" class="form-control" id="InputDescription" style="background-color: black; width: 150px;margin-top: 30px;  background-color: white; text-align: center;" placeholder="Cancel">
                
              </div>

            </div>
             
           </div>

         </div>
     </div>
      
  </body> 

</html>
